#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=scott
#jdbc.password=123456
#jdbc.driver=oracle.jdbc.driver.OracleDriver

 
#mysql 5.0 jdbc.driver  jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc:mysql://localhost:3306/shop?serverTimezone=GMT%2B8&characterEncoding=utf8